{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_LOCAL_SERVER_NAME;Database=Portfolio;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
