{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KH7OLDN\\SQLEXPRESS;Database=Order;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
